<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blastic.Forms.Sample.UserInterface.Settings.SettingsViewContent"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:Blastic.Forms.Sample.Controls;assembly=Blastic.Forms.Sample"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:renderers="clr-namespace:AiForms.Renderers;assembly=SettingsView"
			 xmlns:settings="clr-namespace:Blastic.Forms.Sample.UserInterface.Settings;assembly=Blastic.Forms.Sample"
			 mc:Ignorable="d"
			 x:DataType="settings:SettingsViewModel"
			 Style="{StaticResource PageStyle}">

	<renderers:SettingsView>
		<renderers:Section Title="{Binding ThemeSettings.Title.Value}"
						   FooterText="{Binding ThemeSettings.Help.Value}">
			<controls:PickerCellSelectionColorFix Title="{Binding ThemeSettings.Theme.Element.Label.Value}"
												  DisplayMember="{Binding ThemeSettings.Theme.Element.Label.Value}"
												  ItemsSource="{Binding ThemeSettings.Theme.SelectionField.Values}"
												  SelectedItem="{Binding ThemeSettings.Theme.ReactiveSettingValue.Value}"
												  SelectionMode="Single" />
		</renderers:Section>

		<renderers:Section Title="{Binding LanguageSettings.Title.Value}"
						   FooterText="{Binding LanguageSettings.Help.Value}">
			<controls:PickerCellSelectionColorFix Title="{Binding LanguageSettings.Language.Element.Label.Value}"
												  DisplayMember="{Binding LanguageSettings.Language.Element.Label.Value}"
												  ItemsSource="{Binding LanguageSettings.Language.SelectionField.Values}"
												  SelectedItem="{Binding LanguageSettings.Language.ReactiveSettingValue.Value}"
												  SelectionMode="Single" />
		</renderers:Section>
	</renderers:SettingsView>
</ContentPage>