<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:boolean="clr-namespace:Blastic.Wpf.DynamicControls.Presenters"
					xmlns:controlExtensions="clr-namespace:Blastic.Wpf.ControlExtensions"
					xmlns:controls="clr-namespace:Blastic.Wpf.Controls"
					xmlns:converters="clr-namespace:Blastic.Wpf.Converters">

	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

	<Style TargetType="{x:Type boolean:BooleanPresenter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type boolean:BooleanPresenter}">
					<Grid controlExtensions:GridExtensions.ColumnDefinitions="Auto,*,Auto">
						<CheckBox Name="PropertyControl"
								  Grid.Column="1"
								  Padding="8,0,8,0"
								  VerticalAlignment="Center"
								  Content="{Binding Label.Value, RelativeSource={RelativeSource AncestorType=boolean:BooleanPresenter}}"
								  IsChecked="{Binding Property.Value, RelativeSource={RelativeSource AncestorType=boolean:BooleanPresenter}}"
								  IsEnabled="{Binding IsEnabledReactive.Value, RelativeSource={RelativeSource AncestorType=boolean:BooleanPresenter}}" />

						<controls:HelpView Grid.Column="2"
										   HelpContent="{Binding Help.Value, RelativeSource={RelativeSource AncestorType=boolean:BooleanPresenter}}"
										   Visibility="{Binding Help.Value, RelativeSource={RelativeSource AncestorType=boolean:BooleanPresenter}, Converter={StaticResource NullToVisibilityConverter}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>