<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controlExtensions="clr-namespace:Blastic.ControlExtensions"
					xmlns:converters="clr-namespace:Blastic.Wpf.Converters"
					xmlns:selection="clr-namespace:Blastic.Wpf.DynamicControls.Presenters"
					xmlns:controlExtensions1="clr-namespace:Blastic.Wpf.ControlExtensions"
					xmlns:help="clr-namespace:Blastic.Wpf.Controls.Help">

	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

	<Style TargetType="{x:Type selection:SelectionPresenter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type selection:SelectionPresenter}">
					<Grid controlExtensions1:GridExtensions.ColumnDefinitions="Auto,*,Auto">
						<ComboBox Name="PropertyControl"
								  Grid.Column="1"
								  VerticalAlignment="Center"
								  IsEnabled="{Binding IsEnabledReactive.Value, RelativeSource={RelativeSource AncestorType=selection:SelectionPresenter}}"
								  ItemsSource="{Binding Values, RelativeSource={RelativeSource AncestorType=selection:SelectionPresenter}}"
								  SelectedItem="{Binding Property.Value, RelativeSource={RelativeSource AncestorType=selection:SelectionPresenter}}" />

						<help:HelpView Grid.Column="2"
									   HelpContent="{Binding Help.Value, RelativeSource={RelativeSource AncestorType=selection:SelectionPresenter}}"
									   Visibility="{Binding Help.Value, RelativeSource={RelativeSource AncestorType=selection:SelectionPresenter}, Converter={StaticResource NullToVisibilityConverter}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>