<?xml version="1.0" encoding="utf-8" ?>
<overlay:OverlayView x:Class="Blastic.Forms.Sample.UserInterface.Chapters.ChapterDetailsView"
					 xmlns="http://xamarin.com/schemas/2014/forms"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
					 xmlns:icons="clr-namespace:Blastic.Forms.Sample.Icons;assembly=Blastic.Forms.Sample"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:overlay="clr-namespace:Blastic.Forms.Sample.Controls.Overlay;assembly=Blastic.Forms.Sample"
					 xmlns:chapters="clr-namespace:Blastic.Forms.Sample.UserInterface.Chapters;assembly=Blastic.Forms.Sample"
					 mc:Ignorable="d"
					 x:DataType="chapters:ChapterDetailsViewModel"
					 State="{Binding State.Value}">

	<overlay:OverlayView.Expanded>
		<ContentView Background="{AppThemeBinding Light={StaticResource OverlayBackground}, Dark={StaticResource DarkOverlayBackground}}">
			<Grid RowDefinitions="*,Auto">
				<ScrollView Grid.Row="0">
					<StackLayout Margin="20"
								 Spacing="0">

						<Image Aspect="Fill"
							   HeightRequest="{StaticResource BookImageHeight}"
							   HorizontalOptions="Center"
							   Source="{Binding Chapter.Value.Book.ImageUrl.Value}"
							   WidthRequest="{StaticResource BookImageWidth}" />

						<Label Margin="0,20,0,0"
							   HorizontalOptions="Center"
							   LineBreakMode="TailTruncation"
							   Text="{Binding Chapter.Value.Title.Value}" />

						<Label Margin="0,10,0,80"
							   FontSize="Small"
							   HorizontalOptions="Center"
							   LineBreakMode="TailTruncation"
							   Text="{Binding Chapter.Value.Book.Title.Value}"
							   TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColor},
														   Dark={StaticResource DarkSecondaryTextColor}}" />

						<Button Command="{Binding Chapter.Value.TogglePlayCommand}"
								HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonPlay.Value}">

							<Button.Triggers>
								<DataTrigger Binding="{Binding Chapter.Value.IsPlaying.Value}"
											 TargetType="{x:Type Button}"
											 Value="True">
									<Setter Property="Text" Value="{Binding LocalizableProperties.CommonPause.Value}" />
								</DataTrigger>
							</Button.Triggers>

							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{Binding Chapter.Value.PlayPauseIconGlyph.Value}"
												 Color="{AppThemeBinding Light={StaticResource TextColor},
																		 Dark={StaticResource DarkTextColor}}" />
							</Button.ImageSource>
						</Button>

						<Button HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonLike.Value}">
							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{x:Static icons:IconFont.Heart}"
												 Color="{AppThemeBinding Light={StaticResource TextColor},
																		 Dark={StaticResource DarkTextColor}}" />
							</Button.ImageSource>
						</Button>

						<Grid ColumnDefinitions="Auto,Auto,*">

							<Button Grid.Column="0"
									Command="{Binding Chapter.Value.DownloadCommand}"
									HorizontalOptions="Start"
									Text="{Binding LocalizableProperties.CommonDownload.Value}"
									VerticalOptions="Center">

								<Button.Triggers>
									<DataTrigger Binding="{Binding Chapter.Value.IsDownloaded.Value}"
												 TargetType="{x:Type Button}"
												 Value="True">
										<Setter Property="Text" Value="{Binding LocalizableProperties.CommonDownloaded.Value}" />
									</DataTrigger>
								</Button.Triggers>

								<Button.ImageSource>
									<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
													 Glyph="{x:Static icons:IconFont.DownloadOutline}"
													 Color="{AppThemeBinding Light={StaticResource TextColor},
																			 Dark={StaticResource DarkTextColor}}" />
								</Button.ImageSource>
							</Button>

							<Label Grid.Column="1"
								   FontAttributes="Bold"
								   IsVisible="{Binding Chapter.Value.IsDownloaded.Value}"
								   Text="✓"
								   TextColor="{AppThemeBinding Light={StaticResource Accent},
															   Dark={StaticResource DarkAccent}}"
								   VerticalOptions="Center" />

							<ProgressBar Grid.Column="2"
										 IsVisible="{Binding Chapter.Value.IsDownloading.Value}"
										 Progress="{Binding Chapter.Value.DownloadProgress.Value}"
										 ProgressColor="{AppThemeBinding Light={StaticResource Accent},
																		 Dark={StaticResource DarkAccent}}"
										 VerticalOptions="Center" />
						</Grid>

						<Button Command="{Binding Chapter.Value.DeleteDownloadedFileCommand}"
								HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonDelete.Value}"
								VerticalOptions="Center">

							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{x:Static icons:IconFont.Delete}"
												 Color="{AppThemeBinding Light={StaticResource TextColor},
																		 Dark={StaticResource DarkTextColor}}" />
							</Button.ImageSource>
						</Button>
					</StackLayout>
				</ScrollView>

				<Button Grid.Row="1"
						Command="{Binding HideCommand}"
						HorizontalOptions="CenterAndExpand"
						Text="{Binding LocalizableProperties.CommonClose.Value}" />
			</Grid>
		</ContentView>
	</overlay:OverlayView.Expanded>
	<overlay:OverlayView.Collapsed>
		<Grid />
	</overlay:OverlayView.Collapsed>
</overlay:OverlayView>