<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blastic.Forms.Sample.UserInterface.Search.SearchViewContent"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controlExtensions="clr-namespace:Blastic.Forms.ControlExtensions;assembly=Blastic.Forms"
			 xmlns:controls="clr-namespace:Blastic.Forms.Sample.Controls;assembly=Blastic.Forms.Sample"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:books="clr-namespace:Blastic.Forms.Sample.UserInterface.Books;assembly=Blastic.Forms.Sample"
			 xmlns:search="clr-namespace:Blastic.Forms.Sample.UserInterface.Search;assembly=Blastic.Forms.Sample"
			 x:Name="Root"
			 mc:Ignorable="d"
			 x:DataType="search:SearchViewModel"
			 Style="{StaticResource PageStyle}">

	<ContentPage.Resources>
		<DataTemplate x:Key="BookTemplate"
					  x:DataType="books:BookViewModel">
			<ViewCell>
				<Grid Padding="10,5"
					  ColumnDefinitions="Auto,*">

					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BindingContext.NavigateToBookCommand, Source={x:Reference Root}}"
											  CommandParameter="{Binding}" />
					</Grid.GestureRecognizers>

					<pancakeView:PancakeView Grid.Column="0"
											 CornerRadius="4">

						<pancakeView:PancakeView.Shadow>
							<pancakeView:DropShadow BlurRadius="2"
													Offset="2,2" />
						</pancakeView:PancakeView.Shadow>

						<Image x:Name="Image"
							   Aspect="Fill"
							   HeightRequest="{StaticResource BookImageHeight}"
							   HorizontalOptions="Start"
							   Source="{Binding ImageUrl.Value, Mode=OneTime}"
							   WidthRequest="{StaticResource BookImageWidth}" />
					</pancakeView:PancakeView>

					<StackLayout Grid.Column="1">
						<Label Margin="0,8,0,0"
							   FontSize="Small"
							   LineBreakMode="TailTruncation"
							   MaxLines="2"
							   Text="{Binding Title.Value, Mode=OneTime}" />

						<Label FontSize="Micro"
							   LineBreakMode="TailTruncation"
							   Text="{Binding Author.Value, Mode=OneTime}"
							   TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColor},
														   Dark={StaticResource DarkSecondaryTextColor}}" />

						<controls:RatingBar FontFamily="{StaticResource MaterialFontFamily}"
											Rating="{Binding Book.Rating}"
											VerticalOptions="End"
											Color="{AppThemeBinding Light={StaticResource RatingBarForegroundColor},
																	Dark={StaticResource DarkRatingBarForegroundColor}}" />
					</StackLayout>
				</Grid>
			</ViewCell>
		</DataTemplate>
	</ContentPage.Resources>

	<StackLayout controlExtensions:GridExtensions.RowDefinitions="Auto,*"
				 Spacing="0">

		<SearchBar BackgroundColor="{AppThemeBinding Light={StaticResource Background},
													 Dark={StaticResource DarkBackground}}"
				   CancelButtonColor="{AppThemeBinding Light={StaticResource Accent},
													   Dark={StaticResource DarkAccent}}"
				   Placeholder="{Binding LocalizableProperties.CommonSearch.Value}"
				   PlaceholderColor="{AppThemeBinding Light={StaticResource SecondaryTextColor},
													  Dark={StaticResource DarkSecondaryTextColor}}"
				   Text="{Binding SearchQuery.Value}"
				   TextColor="{AppThemeBinding Light={StaticResource TextColor},
											   Dark={StaticResource DarkTextColor}}" />

		<!--  TODO: Semaphore exception if CollectionView is used: https://github.com/xamarin/Xamarin.Forms/issues/11853  -->
		<ListView BackgroundColor="{AppThemeBinding Light={StaticResource Background},
													Dark={StaticResource DarkBackground}}"
				  HasUnevenRows="True"
				  ItemTemplate="{StaticResource BookTemplate}"
				  ItemsSource="{Binding Books}"
				  SeparatorVisibility="None" />
	</StackLayout>
</ContentPage>