<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="BlasticWhiteColor">#FFFFEEEE</Color>
	<Color x:Key="BlasticBlackColor">#FF252525</Color>

	<Color x:Key="BlasticRedColorLight">#FFFF685C</Color>
	<Color x:Key="BlasticRedColorMedium">#FFF44336</Color>
	<Color x:Key="BlasticRedColorDark">#FFC8372D</Color>

	<Color x:Key="BlasticGreenColorLight">#FF77CC7D</Color>
	<Color x:Key="BlasticGreenColorMedium">#FF4CAF50</Color>
	<Color x:Key="BlasticGreenColorDark">#FF3F9042</Color>

	<Color x:Key="BlasticBlueColorLight">#FF32A2CD</Color>
	<Color x:Key="BlasticBlueColorMedium">#FF0C93C7</Color>
	<Color x:Key="BlasticBlueColorDark">#FF0A79A3</Color>

	<Color x:Key="BlasticOrangeColorLight">#FFFFB039</Color>
	<Color x:Key="BlasticOrangeColorMedium">#FFFF9800</Color>
	<Color x:Key="BlasticOrangeColorDark">#FFD17D00</Color>

	<Color x:Key="BlasticYellowColorLight">#FFFFD52E</Color>
	<Color x:Key="BlasticYellowColorMedium">#FFFFCC00</Color>
	<Color x:Key="BlasticYellowColorDark">#FFD1A700</Color>

	<Color x:Key="BlasticGrayColorLight">#FF969696</Color>
	<Color x:Key="BlasticGrayColorMedium">#FF7F7F7F</Color>
	<Color x:Key="BlasticGrayColorDark">#FF686868</Color>

	<SolidColorBrush x:Key="BlasticWhiteBrush" Color="{StaticResource BlasticWhiteColor}" />
	<SolidColorBrush x:Key="BlasticBlackBrush" Color="{StaticResource BlasticBlackColor}" />

	<SolidColorBrush x:Key="BlasticRedBrushLight" Color="{StaticResource BlasticRedColorLight}" />
	<SolidColorBrush x:Key="BlasticRedBrushMedium" Color="{StaticResource BlasticRedColorMedium}" />
	<SolidColorBrush x:Key="BlasticRedBrushDark" Color="{StaticResource BlasticRedColorDark}" />

	<SolidColorBrush x:Key="BlasticGreenBrushLight" Color="{StaticResource BlasticGreenColorLight}" />
	<SolidColorBrush x:Key="BlasticGreenBrushMedium" Color="{StaticResource BlasticGreenColorMedium}" />
	<SolidColorBrush x:Key="BlasticGreenBrushDark" Color="{StaticResource BlasticGreenColorDark}" />

	<SolidColorBrush x:Key="BlasticBlueBrushLight" Color="{StaticResource BlasticBlueColorLight}" />
	<SolidColorBrush x:Key="BlasticBlueBrushMedium" Color="{StaticResource BlasticBlueColorMedium}" />
	<SolidColorBrush x:Key="BlasticBlueBrushDark" Color="{StaticResource BlasticBlueColorDark}" />

	<SolidColorBrush x:Key="BlasticOrangeBrushLight" Color="{StaticResource BlasticOrangeColorLight}" />
	<SolidColorBrush x:Key="BlasticOrangeBrushMedium" Color="{StaticResource BlasticOrangeColorMedium}" />
	<SolidColorBrush x:Key="BlasticOrangeBrushDark" Color="{StaticResource BlasticOrangeColorDark}" />

	<SolidColorBrush x:Key="BlasticYellowBrushLight" Color="{StaticResource BlasticYellowColorLight}" />
	<SolidColorBrush x:Key="BlasticYellowBrushMedium" Color="{StaticResource BlasticYellowColorMedium}" />
	<SolidColorBrush x:Key="BlasticYellowBrushDark" Color="{StaticResource BlasticYellowColorDark}" />

	<SolidColorBrush x:Key="BlasticGrayBrushLight" Color="{StaticResource BlasticGrayColorLight}" />
	<SolidColorBrush x:Key="BlasticGrayBrushMedium" Color="{StaticResource BlasticGrayColorMedium}" />
	<SolidColorBrush x:Key="BlasticGrayBrushDark" Color="{StaticResource BlasticGrayColorDark}" />
</ResourceDictionary>