<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blastic.Forms.Sample.UserInterface.BookView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:Blastic.Forms.Sample.Controls;assembly=Blastic.Forms.Sample"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:icons="clr-namespace:Blastic.Forms.Sample.Icons;assembly=Blastic.Forms.Sample"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:userInterface="clr-namespace:Blastic.Forms.Sample.UserInterface;assembly=Blastic.Forms.Sample"
			 x:Name="Root"
			 Title="{Binding Title.Value}"
			 mc:Ignorable="d"
			 x:DataType="userInterface:BookViewModel"
			 Style="{StaticResource PageStyle}">

	<Grid>
		<ScrollView Margin="10,20,10,0">
			<Grid RowDefinitions="Auto,Auto,Auto"
				  RowSpacing="20">

				<Grid Grid.Row="0"
					  ColumnDefinitions="Auto,Auto,Auto"
					  ColumnSpacing="10">

					<pancakeView:PancakeView Grid.Column="0"
											 CornerRadius="4">

						<pancakeView:PancakeView.Shadow>
							<pancakeView:DropShadow BlurRadius="2"
													Offset="2,2" />
						</pancakeView:PancakeView.Shadow>

						<Image Aspect="Fill"
							   HeightRequest="{StaticResource BookImageHeight}"
							   HorizontalOptions="Start"
							   Source="{Binding ImageUrl.Value, Mode=OneTime}"
							   WidthRequest="{StaticResource BookImageWidth}" />
					</pancakeView:PancakeView>

					<Grid Grid.Column="1"
						  RowDefinitions="Auto,Auto,*,Auto">

						<Label Grid.Row="0"
							   FontAttributes="Bold"
							   FontSize="Header"
							   LineBreakMode="TailTruncation"
							   MaxLines="2"
							   Text="{Binding Title.Value, Mode=OneTime}" />

						<Label Grid.Row="1"
							   FontSize="Small"
							   LineBreakMode="TailTruncation"
							   Text="{Binding Author.Value, Mode=OneTime}"
							   TextColor="{DynamicResource LightTextColor}" />

						<controls:RatingBar Grid.Row="2"
											FontFamily="{StaticResource MaterialFontFamily}"
											Rating="{Binding Book.Rating}"
											VerticalOptions="End"
											Color="{DynamicResource BlasticYellowColorMedium}" />
					</Grid>
				</Grid>

				<Grid Grid.Row="1"
					  Margin="0,10"
					  ColumnDefinitions="*,*,*,*"
					  ColumnSpacing="0">

					<Button Grid.Column="0"
							Command="{Binding PlayCommand}"
							ContentLayout="Top"
							FontSize="Micro"
							HorizontalOptions="Center"
							Text="{Binding LocalizableProperties.CommonListen.Value}"
							VerticalOptions="Center">
						<Button.ImageSource>
							<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
											 Glyph="{x:Static icons:IconFont.Headphones}" />
						</Button.ImageSource>
					</Button>

					<Button Grid.Column="1"
							ContentLayout="Top"
							FontSize="Micro"
							HorizontalOptions="Center"
							Text="{Binding LocalizableProperties.CommonDownload.Value}"
							VerticalOptions="Center">
						<Button.ImageSource>
							<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
											 Glyph="{x:Static icons:IconFont.CloudDownload}" />
						</Button.ImageSource>
					</Button>

					<Button Grid.Column="2"
							ContentLayout="Top"
							FontSize="Micro"
							HorizontalOptions="Center"
							Text="{Binding LocalizableProperties.CommonLike.Value}"
							VerticalOptions="Center">
						<Button.ImageSource>
							<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
											 Glyph="{x:Static icons:IconFont.HeartOutline}" />
						</Button.ImageSource>
					</Button>

					<Button Grid.Column="3"
							ContentLayout="Top"
							FontSize="Micro"
							HorizontalOptions="Center"
							Text="{Binding LocalizableProperties.CommonSave.Value}"
							VerticalOptions="Center">
						<Button.ImageSource>
							<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
											 Glyph="{x:Static icons:IconFont.BookPlus}" />
						</Button.ImageSource>
					</Button>
				</Grid>

				<StackLayout Grid.Row="2">

					<BoxView Margin="0,0,0,10"
							 HeightRequest="1"
							 Color="{DynamicResource LightTextColor}" />

					<Label FontAttributes="Bold"
						   Text="{Binding LocalizableProperties.HomeBookDescription.Value}" />

					<Label FontSize="Small"
						   LineBreakMode="WordWrap"
						   MaxLines="3"
						   Text="{Binding Description.Value}"
						   TextColor="{DynamicResource MediumTextColor}">

						<Label.Triggers>
							<DataTrigger Binding="{Binding DescriptionExpanded.Value}"
										 TargetType="{x:Type Label}"
										 Value="True">
								<Setter Property="MaxLines" Value="-1" />
							</DataTrigger>
						</Label.Triggers>
					</Label>

					<Label FontSize="Small"
						   HorizontalOptions="End"
						   Text="{Binding DescriptionToggleLabel.Value.Value}"
						   TextColor="{x:Static Color.Accent}">

						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ToggleDescriptionLengthCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>

				<StackLayout Grid.Row="3">

					<BoxView Margin="0,0,0,10"
							 HeightRequest="1"
							 Color="{DynamicResource LightTextColor}" />

					<Label Margin="0,0,0,10"
						   FontAttributes="Bold"
						   Text="{Binding LocalizableProperties.HomeBookChapters.Value}" />

					<StackLayout BindableLayout.ItemsSource="{Binding Chapters, Mode=OneTime}">
						<BindableLayout.ItemTemplate>
							<DataTemplate x:DataType="userInterface:ChapterViewModel">
								<Grid RowDefinitions="Auto,Auto"
									  RowSpacing="0">

									<Grid.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding TogglePlayCommand}" />
									</Grid.GestureRecognizers>

									<Grid Grid.Row="0"
										  ColumnDefinitions="*,Auto,Auto">

										<Label Grid.Column="0"
											   FontSize="Small"
											   LineBreakMode="TailTruncation"
											   Text="{Binding Title.Value, Mode=OneTime}"
											   VerticalOptions="Center">

											<Label.Triggers>
												<DataTrigger Binding="{Binding IsPlaying.Value}"
															 TargetType="{x:Type Label}"
															 Value="True">
													<Setter Property="TextColor" Value="{DynamicResource BlasticGreenColorDark}" />
												</DataTrigger>
											</Label.Triggers>
										</Label>

										<Label Grid.Column="1"
											   FontSize="Micro"
											   Text="{Binding Duration.Value, StringFormat='{}{0:mm\\:ss}', Mode=OneTime}"
											   VerticalOptions="Center">

											<Label.Triggers>
												<DataTrigger Binding="{Binding IsPlaying.Value}"
															 TargetType="{x:Type Label}"
															 Value="True">
													<Setter Property="TextColor" Value="{DynamicResource BlasticGreenColorDark}" />
												</DataTrigger>
											</Label.Triggers>
										</Label>

										<Button Grid.Column="2"
												Margin="10,0,0,0"
												Command="{Binding Book.ShowDetailsCommand}"
												CommandParameter="{Binding}"
												VerticalOptions="Center">
											<Button.ImageSource>
												<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
																 Glyph="{x:Static icons:IconFont.DotsHorizontal}" />
											</Button.ImageSource>
										</Button>
									</Grid>

									<Label Grid.Row="1"
										   Margin="0,-10,0,0"
										   FontSize="Micro"
										   Text="{Binding SizeInBytes.Value}"
										   TextColor="{DynamicResource MediumTextColor}" />
								</Grid>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>

		<userInterface:ChapterDetailsOverlayView />
	</Grid>
</ContentPage>