<?xml version="1.0" encoding="utf-8" ?>
<overlay:OverlayView x:Class="Blastic.Forms.Sample.UserInterface.ChapterDetailsOverlayView"
					 xmlns="http://xamarin.com/schemas/2014/forms"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
					 xmlns:icons="clr-namespace:Blastic.Forms.Sample.Icons;assembly=Blastic.Forms.Sample"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:overlay="clr-namespace:Blastic.Forms.Sample.Controls.Overlay;assembly=Blastic.Forms.Sample"
					 xmlns:userInterface="clr-namespace:Blastic.Forms.Sample.UserInterface;assembly=Blastic.Forms.Sample"
					 mc:Ignorable="d"
					 x:DataType="userInterface:BookViewModel"
					 State="{Binding ChapterDetailsOverlayState.Value}">

	<overlay:OverlayView.Expanded>
		<ContentView Background="{DynamicResource OverlayBackground}">
			<Grid RowDefinitions="*,Auto">
				<ScrollView Grid.Row="0">
					<StackLayout Margin="20"
								 Spacing="0">

						<Image Aspect="Fill"
							   HeightRequest="{StaticResource BookImageHeight}"
							   HorizontalOptions="Center"
							   Source="{Binding ImageUrl.Value}"
							   WidthRequest="{StaticResource BookImageWidth}" />

						<Label Margin="0,20,0,0"
							   HorizontalOptions="Center"
							   LineBreakMode="TailTruncation"
							   Text="{Binding ChapterForDetails.Value.Title.Value}" />

						<Label Margin="0,10,0,80"
							   FontSize="Small"
							   HorizontalOptions="Center"
							   LineBreakMode="TailTruncation"
							   Text="{Binding ChapterForDetails.Value.Book.Title.Value}"
							   TextColor="{DynamicResource MediumTextColor}" />

						<Button Command="{Binding ChapterForDetails.Value.TogglePlayCommand}"
								HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonPlay.Value}">

							<Button.Triggers>
								<DataTrigger Binding="{Binding ChapterForDetails.Value.IsPlaying.Value}"
											 TargetType="{x:Type Button}"
											 Value="True">
									<Setter Property="Text" Value="{Binding LocalizableProperties.CommonPause.Value}" />
								</DataTrigger>
							</Button.Triggers>

							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{Binding ChapterForDetails.Value.PlayPauseIconGlyph.Value}" />
							</Button.ImageSource>
						</Button>

						<Button HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonLike.Value}">
							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{x:Static icons:IconFont.Heart}" />
							</Button.ImageSource>
						</Button>

						<Grid ColumnDefinitions="Auto,Auto,*">

							<Button Grid.Column="0"
									Command="{Binding ChapterForDetails.Value.DownloadCommand}"
									HorizontalOptions="Start"
									Text="{Binding LocalizableProperties.CommonDownload.Value}"
									VerticalOptions="Center">

								<Button.Triggers>
									<DataTrigger Binding="{Binding ChapterForDetails.Value.IsDownloaded.Value}"
												 TargetType="{x:Type Button}"
												 Value="True">
										<Setter Property="Text" Value="{Binding LocalizableProperties.CommonDownloaded.Value}" />
									</DataTrigger>
								</Button.Triggers>

								<Button.ImageSource>
									<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
													 Glyph="{x:Static icons:IconFont.DownloadOutline}" />
								</Button.ImageSource>
							</Button>

							<Label Grid.Column="1"
								   FontAttributes="Bold"
								   IsVisible="{Binding ChapterForDetails.Value.IsDownloaded.Value}"
								   Text="✓"
								   TextColor="{DynamicResource BlasticGreenColorMedium}"
								   VerticalOptions="Center" />

							<ProgressBar Grid.Column="2"
										 IsVisible="{Binding ChapterForDetails.Value.DownloadCommand.IsExecuting.Value}"
										 Progress="{Binding ChapterForDetails.Value.DownloadProgress.Value}"
										 VerticalOptions="Center" />
						</Grid>

						<Button Command="{Binding ChapterForDetails.Value.DeleteDownloadedFileCommand}"
								HorizontalOptions="Start"
								Text="{Binding LocalizableProperties.CommonDelete.Value}"
								VerticalOptions="Center">

							<Button.ImageSource>
								<FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
												 Glyph="{x:Static icons:IconFont.Delete}" />
							</Button.ImageSource>
						</Button>
					</StackLayout>
				</ScrollView>

				<Button Grid.Row="1"
						Command="{Binding HideDetailsCommand}"
						HorizontalOptions="CenterAndExpand"
						Text="{Binding LocalizableProperties.CommonClose.Value}" />
			</Grid>
		</ContentView>
	</overlay:OverlayView.Expanded>
</overlay:OverlayView>