<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blastic.Forms.Sample.UserInterface.HomeView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controlExtensions="clr-namespace:Blastic.Forms.ControlExtensions;assembly=Blastic.Forms"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:userInterface="clr-namespace:Blastic.Forms.Sample.UserInterface;assembly=Blastic.Forms.Sample"
			 mc:Ignorable="d"
			 x:DataType="userInterface:HomeViewModel">

	<Grid Margin="8,0"
		  controlExtensions:GridExtensions.RowDefinitions="Auto,*">
		<Button Grid.Row="0"
				Command="{Binding FetchBooksCommand}"
				Text="Fetch Books" />

		<RefreshView Grid.Row="1"
					 Command="{Binding FetchBooksCommand}"
					 IsRefreshing="{Binding ExecutionContext.IsBusy.Value}">

			<CollectionView ItemsSource="{Binding Books}"
							SelectionMode="Single">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="userInterface:BookViewModel">
						<Grid>
							<StackLayout>
								<Grid Margin="0,8"
									  controlExtensions:GridExtensions.ColumnDefinitions="*,3*">
									<Image Grid.Column="0"
										   Aspect="Fill"
										   Source="{Binding ImageUrl.Value}"
										   VerticalOptions="Start" />

									<StackLayout Grid.Column="1">
										<Label FontAttributes="Bold"
											   FontSize="Medium"
											   Text="{Binding Title.Value}" />

										<Label FontSize="Small"
											   Text="{Binding AuthorNames.Value}" />

										<Label FontSize="Small"
											   HorizontalOptions="End"
											   LineBreakMode="TailTruncation"
											   MaxLines="2"
											   Text="{Binding Description.Value}" />
									</StackLayout>
								</Grid>

								<BoxView HeightRequest="1"
										 Color="{StaticResource BlasticGrayColorMedium}" />
							</StackLayout>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
	</Grid>
</ContentPage>