<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Blastic.Forms.Sample.UserInterface.HomeView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:userInterface="clr-namespace:Blastic.Forms.Sample.UserInterface;assembly=Blastic.Forms.Sample"
			 xmlns:overlay="clr-namespace:Blastic.Forms.Sample.Controls.Overlay;assembly=Blastic.Forms.Sample"
			 x:Name="Root"
			 mc:Ignorable="d"
			 x:DataType="userInterface:HomeViewModel">

	<ContentView.Resources>
		<x:Double x:Key="ImageHeight">120</x:Double>
		<x:Double x:Key="ImageWidth">120</x:Double>

		<DataTemplate x:Key="BookTemplate"
					  x:DataType="userInterface:BookViewModel">

			<Grid RowDefinitions="Auto,Auto,Auto"
				  RowSpacing="0"
				  VerticalOptions="Start"
				  WidthRequest="{StaticResource ImageWidth}">

				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BindingContext.ToggleOverlayStateCommand, Source={x:Reference Root}}"
										  CommandParameter="{x:Static overlay:OverlayState.Expanded}" />
				</Grid.GestureRecognizers>

				<pancakeView:PancakeView Grid.Row="0"
										 CornerRadius="4">
					<Image x:Name="Image"
						   Aspect="Fill"
						   HeightRequest="{StaticResource ImageHeight}"
						   HorizontalOptions="Start"
						   Source="{Binding ImageUrl.Value, Mode=OneTime}"
						   WidthRequest="{StaticResource ImageWidth}" />
				</pancakeView:PancakeView>

				<Label Grid.Row="1"
					   Margin="0,8,0,0"
					   FontSize="Small"
					   LineBreakMode="TailTruncation"
					   Text="{Binding Title.Value, Mode=OneTime}" />

				<Label Grid.Row="2"
					   FontSize="Micro"
					   LineBreakMode="TailTruncation"
					   Text="{Binding Creator.Value, Mode=OneTime}"
					   TextColor="{DynamicResource MainBarDisabledTextColor}" />
			</Grid>
		</DataTemplate>
	</ContentView.Resources>

	<ScrollView Margin="10,20,10,0">
		<Grid RowDefinitions="Auto,Auto,*"
			  RowSpacing="20">

			<Grid Grid.Row="0"
				  RowDefinitions="Auto,Auto"
				  RowSpacing="10"
				  VerticalOptions="Start">

				<Label Grid.Row="0"
					   FontAttributes="Bold"
					   FontSize="Header"
					   Text="Latest" />

				<ScrollView Grid.Row="1"
							Orientation="Horizontal">
					<StackLayout BindableLayout.ItemTemplate="{StaticResource BookTemplate}"
								 BindableLayout.ItemsSource="{Binding Books}"
								 Orientation="Horizontal"
								 Spacing="8" />
				</ScrollView>
			</Grid>

			<Grid Grid.Row="1"
				  RowDefinitions="Auto,*"
				  RowSpacing="10">

				<Label Grid.Row="0"
					   FontAttributes="Bold"
					   FontSize="Header"
					   Text="Popular" />

				<ScrollView Grid.Row="1"
							Orientation="Horizontal">
					<StackLayout BindableLayout.ItemTemplate="{StaticResource BookTemplate}"
								 BindableLayout.ItemsSource="{Binding Books}"
								 Orientation="Horizontal"
								 Spacing="8" />
				</ScrollView>
			</Grid>

			<Grid Grid.Row="2"
				  ColumnDefinitions="*,*,*"
				  VerticalOptions="End">

				<Button Grid.Column="0"
						Command="{Binding ToggleOverlayStateCommand}"
						CommandParameter="{x:Static overlay:OverlayState.Expanded}"
						Text="Expanded" />

				<Button Grid.Column="1"
						Command="{Binding ToggleOverlayStateCommand}"
						CommandParameter="{x:Static overlay:OverlayState.Collapsed}"
						Text="Collapsed" />

				<Button Grid.Column="2"
						Command="{Binding ToggleOverlayStateCommand}"
						CommandParameter="{x:Static overlay:OverlayState.Invisible}"
						Text="Invisible" />
			</Grid>
		</Grid>
	</ScrollView>
</ContentView>