<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blastic.Forms.Sample.UserInterface.MachineView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controlExtensions="clr-namespace:Blastic.Forms.ControlExtensions;assembly=Blastic.Forms"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:userInterface="clr-namespace:Blastic.Forms.Sample.UserInterface;assembly=Blastic.Forms.Sample"
			 mc:Ignorable="d"
			 x:DataType="userInterface:MachineViewModel">

	<Grid Margin="8,0"
		  controlExtensions:GridExtensions.RowDefinitions="Auto,*">
		<Button Grid.Row="0"
				Command="{Binding AddJobCommand}"
				Text="{Binding AddJobLabel.Value}" />

		<CollectionView Grid.Row="1"
						ItemsSource="{Binding Jobs}"
						SelectedItem="{Binding SelectedJob.Value}"
						SelectionMode="Single">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="userInterface:JobViewModel">
					<Grid Padding="10">
						<StackLayout>
							<Label FontAttributes="Bold"
								   FontSize="Medium"
								   Text="{Binding Job.SceneName.Value}" />
							<Label FontSize="Small"
								   HorizontalOptions="End"
								   Text="{Binding Job.InfoFrames.Value}" />

							<ProgressBar Progress="{Binding Job.InfoProgress.Value}" />

							<BoxView HeightRequest="1"
									 Color="{StaticResource BlasticGrayColorMedium}" />
						</StackLayout>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>