<ResourceDictionary x:Class="Blastic.Forms.Sample.Themes.Settings"
					xmlns="http://xamarin.com/schemas/2014/forms"
					xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:renderers="clr-namespace:AiForms.Renderers;assembly=SettingsView"
					xmlns:themes="clr-namespace:Blastic.Forms.Sample.Themes;assembly=Blastic.Forms.Sample">

	<ResourceDictionary.MergedDictionaries>
		<themes:ColorsDark />
		<themes:ColorsLight />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type renderers:SettingsView}">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
		<Setter Property="CellAccentColor" Value="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource DarkAccent}}" />
		<Setter Property="CellBackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" />
		<Setter Property="CellDescriptionColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
		<Setter Property="CellHintTextColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
		<Setter Property="CellTitleColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}" />
		<Setter Property="CellValueTextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}" />
		<Setter Property="SelectedColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
		<Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource DarkSeparatorColor}}" />
	</Style>
</ResourceDictionary>