<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Blastic.Forms.Sample.UserInterface.MediaPlayer.CollapsedView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mediaPlayer="clr-namespace:Blastic.Forms.Sample.UserInterface.MediaPlayer;assembly=Blastic.Forms.Sample"
			 xmlns:overlay="clr-namespace:Blastic.Forms.Sample.Controls.Overlay;assembly=Blastic.Forms.Sample"
			 mc:Ignorable="d"
			 x:DataType="mediaPlayer:MediaPlayerViewModel">

	<Grid BackgroundColor="{StaticResource MediaPlayerCollapsedBackground}"
		  HeightRequest="57"
		  RowDefinitions="Auto,Auto,Auto"
		  RowSpacing="0">

		<Grid.GestureRecognizers>
			<TapGestureRecognizer Command="{Binding ChangeOverlayStateCommand}"
								  CommandParameter="{x:Static overlay:OverlayState.Expanded}" />
		</Grid.GestureRecognizers>

		<ProgressBar Grid.Row="0"
					 Progress="{Binding CurrentChapter.Value.ProgressPercent.Value}" />

		<Grid Grid.Row="1"
			  ColumnDefinitions="Auto,*,Auto"
			  RowSpacing="0">

			<Image Grid.Column="0"
				   Margin="0,0,0,0"
				   Aspect="Fill"
				   HeightRequest="57"
				   Source="{Binding CurrentChapter.Value.Book.ImageUrl.Value}"
				   VerticalOptions="End"
				   WidthRequest="57" />

			<StackLayout Grid.Column="1"
						 Margin="16,0"
						 VerticalOptions="Center">

				<Label FontSize="Micro"
					   LineBreakMode="TailTruncation"
					   Text="{Binding CurrentChapter.Value.Title.Value}" />

				<Label FontSize="Micro"
					   LineBreakMode="TailTruncation"
					   Text="{Binding CurrentChapter.Value.Book.Title.Value}"
					   TextColor="{StaticResource LightTextColor}" />
			</StackLayout>

			<ImageButton Grid.Column="2"
						 Margin="0,0,16,0"
						 Command="{Binding CurrentChapter.Value.TogglePlayCommand}"
						 VerticalOptions="Center">
				<ImageButton.Source>
					<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
									 Glyph="{Binding CurrentChapter.Value.PlayPauseIconGlyph.Value}" />
				</ImageButton.Source>
			</ImageButton>
		</Grid>

		<BoxView Grid.Row="2"
				 HeightRequest="1"
				 HorizontalOptions="FillAndExpand" />
	</Grid>
</ContentView>