<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Blastic.Forms.Sample.UserInterface.MediaPlayer.ExtendedView"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:icons="clr-namespace:Blastic.Forms.Sample.Icons;assembly=Blastic.Forms.Sample"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mediaPlayer="clr-namespace:Blastic.Forms.Sample.UserInterface.MediaPlayer;assembly=Blastic.Forms.Sample"
			 xmlns:overlay="clr-namespace:Blastic.Forms.Sample.Controls.Overlay;assembly=Blastic.Forms.Sample"
			 xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 mc:Ignorable="d"
			 x:DataType="mediaPlayer:MediaPlayerViewModel">

	<pancakeView:PancakeView Background="{AppThemeBinding Light={StaticResource OverlayBackground},
														  Dark={StaticResource DarkOverlayBackground}}"
							 CornerRadius="18,18,0,0">

		<Grid Margin="16,16,16,0"
			  RowDefinitions="Auto,*,Auto,Auto"
			  RowSpacing="0">

			<Grid Grid.Row="0"
				  ColumnDefinitions="Auto,*,Auto">

				<ImageButton Grid.Column="0"
							 Padding="10"
							 Command="{Binding ChangeOverlayStateCommand}"
							 CommandParameter="{x:Static overlay:OverlayState.Collapsed}"
							 HorizontalOptions="Start"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.ChevronDown}"
										 Size="32"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>

				<Label Grid.Column="1"
					   FontSize="Small"
					   HorizontalOptions="Center"
					   Text="{Binding CurrentChapter.Value.Book.Title.Value}"
					   VerticalOptions="Center" />

				<ImageButton Grid.Column="2"
							 Padding="10"
							 HorizontalOptions="End"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.DotsHorizontal}"
										 Size="32"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<StackLayout Grid.Row="1"
						 Margin="16,16,16,0">

				<Image Aspect="Fill"
					   HorizontalOptions="FillAndExpand"
					   Source="{Binding CurrentChapter.Value.Book.ImageUrl.Value}"
					   VerticalOptions="FillAndExpand" />

				<Label Margin="0,16,0,0"
					   FontSize="Large"
					   Text="{Binding CurrentChapter.Value.Title.Value}" />

				<Label FontSize="Small"
					   Text="{Binding CurrentChapter.Value.Book.Title.Value}"
					   TextColor="{AppThemeBinding Light={StaticResource SecondaryTextColor},
												   Dark={StaticResource DarkSecondaryTextColor}}" />
			</StackLayout>

			<StackLayout Grid.Row="2"
						 Margin="16,16,16,0"
						 Spacing="0">
				<Grid>
					<Label FontSize="Micro"
						   HorizontalOptions="Start"
						   Text="{Binding CurrentChapter.Value.ProgressLabel.Value}" />

					<Label FontSize="Micro"
						   HorizontalOptions="End"
						   Text="{Binding CurrentChapter.Value.RemainingLabel.Value}" />
				</Grid>

				<Slider DragCompletedCommand="{Binding CurrentChapter.Value.SeekCompletedCommand}"
						DragStartedCommand="{Binding CurrentChapter.Value.SeekStartedCommand}"
						MinimumTrackColor="{AppThemeBinding Light={StaticResource Accent},
															Dark={StaticResource DarkAccent}}"
						Value="{Binding CurrentChapter.Value.ProgressPercent.Value, Mode=TwoWay}" />
			</StackLayout>

			<Grid Grid.Row="3"
				  Margin="16,20"
				  ColumnDefinitions="Auto,*,2*,*,Auto">

				<ImageButton Grid.Column="0"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.SkipPrevious}"
										 Size="36"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton Grid.Column="1"
							 Command="{Binding CurrentChapter.Value.SkipBackwardCommand}"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.SkipBackward}"
										 Size="36"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton Grid.Column="2"
							 Command="{Binding CurrentChapter.Value.TogglePlayCommand}"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{Binding CurrentChapter.Value.PlayPauseIconGlyph.Value}"
										 Size="72"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton Grid.Column="3"
							 Command="{Binding CurrentChapter.Value.SkipForwardCommand}"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.SkipForward}"
										 Size="36"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton Grid.Column="4"
							 VerticalOptions="Center">
					<ImageButton.Source>
						<FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
										 Glyph="{x:Static icons:IconFont.SkipNext}"
										 Size="36"
										 Color="{AppThemeBinding Light={StaticResource TextColor},
																 Dark={StaticResource DarkTextColor}}" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>
		</Grid>
	</pancakeView:PancakeView>
</ContentView>