<elements:Presenter x:Class="Blastic.Uno.Shared.Controls.DynamicControls.Elements.Password.PasswordPresenter"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controlExtensions="using:Blastic.ControlExtensions"
					xmlns:converters="using:Blastic.Converters"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:elements="using:Blastic.Controls.DynamicControls.Elements"
					xmlns:help="using:Blastic.Uno.Shared.Controls.Help"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					Name="Root"
					mc:Ignorable="d"
					IsTabStop="False">

	<elements:Presenter.Resources>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</elements:Presenter.Resources>

	<Grid controlExtensions:GridExtensions.ColumnDefinitions="Auto,*,Auto">
		<SymbolIcon Grid.Column="0"
					Width="{Binding IconSize, ElementName=Root}"
					Height="{Binding IconSize, ElementName=Root}"
					Margin="{Binding IconMargin, ElementName=Root}"
					Symbol="{Binding Icon.Value, ElementName=Root}"
					Visibility="{Binding Icon.Value, ElementName=Root, Converter={StaticResource NullToVisibilityConverter}}" />

		<PasswordBox Grid.Column="1"
					 VerticalAlignment="Center"
					 controlExtensions:PasswordBoxExtensions.BindPassword="True"
					 controlExtensions:PasswordBoxExtensions.BoundPassword="{Binding Property.Value, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 IsEnabled="{Binding IsEnabledReactive.Value, ElementName=Root}"
					 PlaceholderText="{Binding Label.Value, ElementName=Root}" />

		<help:HelpView Grid.Column="2"
					   HelpContent="{Binding Help.Value, ElementName=Root}"
					   Visibility="{Binding Help.Value, ElementName=Root, Converter={StaticResource NullToVisibilityConverter}}" />
	</Grid>
</elements:Presenter>