<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controlExtensions="clr-namespace:Blastic.Wpf.ControlExtensions;assembly=Blastic.Wpf"
					xmlns:controls="clr-namespace:Blastic.Wpf.Controls;assembly=Blastic.Wpf"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:dynamicControls="clr-namespace:Blastic.Wpf.DynamicControls;assembly=Blastic.Wpf"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:notifications="clr-namespace:Blastic.Services.Notifications;assembly=Blastic"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:NotificationView}">
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:NotificationView}">
					<materialDesign:Card d:DataContext="{d:DesignInstance notifications:Notification}">
						<Grid controlExtensions:GridExtensions.RowDefinitions="Auto,*">
							<Button Grid.Row="0"
									HorizontalAlignment="Right"
									Command="{Binding Dismiss}"
									Style="{StaticResource MaterialDesignToolButton}">
								<materialDesign:PackIcon Kind="Close" />
							</Button>

							<dynamicControls:DynamicControl Grid.Row="1"
															Model="{Binding Notification.Model, RelativeSource={RelativeSource AncestorType=controls:NotificationView}}" />
						</Grid>
					</materialDesign:Card>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>